<?php

/**
 * Implements hook_install().
 */
function firebase_cloud_messaging_install() {
  $entity_type = \Drupal::service('entity_type.manager')->getDefinition('message');
  \Drupal::service('entity.definition_update_manager')->updateEntityType($entity_type);
}

/**
 * Implements hook_uninstall().
 */
function firebase_cloud_messaging_uninstall() {
  $entity_type = \Drupal::service('entity_type.manager')->getDefinition('message');
  \Drupal::service('entity.definition_update_manager')->updateEntityType($entity_type);
}
